<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dE-oD-tan">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controlle-->
        <scene sceneID="HXN-IM-YyI">
            <objects>
                <viewController id="byN-ka-Dgy" customClass="ConcentrationThemeChooserViewControlle" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx9-a3-vC0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-X4-Nwx">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-tZ-aPD">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="byN-ka-Dgy" eventType="touchUpInside" id="sFS-6r-cIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-Z5-GTj">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="byN-ka-Dgy" eventType="touchUpInside" id="FuY-NI-pPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26M-ys-s7t">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="byN-ka-Dgy" eventType="touchUpInside" id="bMY-P4-fx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8g-X4-Nwx" firstAttribute="centerX" secondItem="jVI-nU-VOC" secondAttribute="centerX" id="8Xv-ML-IMt"/>
                            <constraint firstItem="e8g-X4-Nwx" firstAttribute="centerY" secondItem="jVI-nU-VOC" secondAttribute="centerY" id="oku-7s-dkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVI-nU-VOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="erR-hd-cBM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="FQs-eJ-9fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-S2-wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="97.536945812807886"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="uug-gd-tdG">
            <objects>
                <splitViewController id="Qmn-gX-ImY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="jI7-ze-nD2"/>
                    <connections>
                        <segue destination="psp-jC-mXa" kind="relationship" relationship="masterViewController" id="GDr-xU-0d5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-hc-l0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="627"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dde-hh-yWi">
                                <rect key="frame" x="52" y="40" width="616.66666666666663" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-6i-CwY">
                                        <rect key="frame" x="0.0" y="0.0" width="491" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-fH-pnH">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="62.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-cN-crF">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CF-kG-xt8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-8G-CQc">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="117.33333333333334" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9l-Yq-xdi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Kv-Zzj">
                                                        <rect key="frame" x="248.99999999999997" y="0.0" width="117.66666666666666" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K4-0w-Aga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-ZH-glj">
                                                        <rect key="frame" x="373.66666666666669" y="0.0" width="117.33333333333331" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mq-iZ-Fr6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-eH-EwB">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="491" height="62.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-Zb-eME">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hea-69-0HF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-A2-JAV">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="117.33333333333334" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xe-b3-ckJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-fj-Nw8">
                                                        <rect key="frame" x="248.99999999999997" y="0.0" width="117.66666666666666" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y0-75-WB7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7He-l3-PzF">
                                                        <rect key="frame" x="373.66666666666669" y="0.0" width="117.33333333333331" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT0-ay-Zvi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-OA-JBz">
                                                <rect key="frame" x="0.0" y="137" width="491" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-Db-GHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAU-Mh-KHn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-e3-FC5">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="117" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5G-nS-dD1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-Kc-ELr">
                                                        <rect key="frame" x="249.66666666666666" y="0.0" width="116.66666666666666" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEM-Pk-HOG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-o8-kj2">
                                                        <rect key="frame" x="374.33333333333331" y="0.0" width="116.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2n-Dg-3sq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-22-YcA">
                                                <rect key="frame" x="0.0" y="141" width="491" height="62.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-U7-Tjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNa-IP-peJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-0A-kuq">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="117" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iK-WZ-jdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-7k-dTr">
                                                        <rect key="frame" x="249.66666666666666" y="0.0" width="116.66666666666666" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm8-Ux-RBt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-C2-6dN">
                                                        <rect key="frame" x="374.33333333333331" y="0.0" width="116.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygE-w1-TVy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-32-ogm">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="491" height="62.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Nj-7Nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEd-Un-kSC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-cg-5I4">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="117" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcI-BZ-Xn7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-Rd-Dps">
                                                        <rect key="frame" x="249.66666666666666" y="0.0" width="116.66666666666666" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2G-wb-gId"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-xT-3gT">
                                                        <rect key="frame" x="374.33333333333331" y="0.0" width="116.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEA-Ta-Pud"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="id8-tJ-hZ2">
                                        <rect key="frame" x="499.00000000000006" y="0.0" width="117.66666666666669" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-s0-Re8">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnZ-8E-RTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-4R-3rL">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="117.66666666666667" height="62.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyH-Hf-mzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-kY-ziA">
                                                <rect key="frame" x="0.0" y="141" width="117.66666666666667" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BY2-YY-9by"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-el-FcM">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="117.66666666666667" height="62.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL8-M2-uMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="id8-tJ-hZ2" firstAttribute="width" secondItem="YAL-ZH-glj" secondAttribute="width" id="TMI-ez-dIb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-iO-CRR">
                                <rect key="frame" x="676.66666666666663" y="117.33333333333331" width="99.333333333333371" height="119.66666666666669"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dde-hh-yWi" secondAttribute="trailing" constant="8" id="1um-do-xd8"/>
                            <constraint firstItem="nMt-iO-CRR" firstAttribute="top" secondItem="dde-hh-yWi" secondAttribute="bottom" constant="8" id="2hq-LW-stj"/>
                            <constraint firstItem="nMt-iO-CRR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="96m-LX-FMx"/>
                            <constraint firstItem="dde-hh-yWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AsO-6e-aOK"/>
                            <constraint firstItem="nMt-iO-CRR" firstAttribute="leading" secondItem="dde-hh-yWi" secondAttribute="trailing" constant="8" id="FjS-JU-2ES"/>
                            <constraint firstItem="dde-hh-yWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="IS5-zZ-hp9"/>
                            <constraint firstItem="nMt-iO-CRR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="QL0-PS-Jjb">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nMt-iO-CRR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gPA-ck-dPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dde-hh-yWi" secondAttribute="bottom" constant="8" id="jEP-6Q-TmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMt-iO-CRR" secondAttribute="bottom" id="luT-PO-hWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jEP-6Q-TmW"/>
                                <exclude reference="96m-LX-FMx"/>
                                <exclude reference="FjS-JU-2ES"/>
                                <exclude reference="QL0-PS-Jjb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1um-do-xd8"/>
                                <exclude reference="luT-PO-hWe"/>
                                <include reference="jEP-6Q-TmW"/>
                                <exclude reference="2hq-LW-stj"/>
                                <include reference="96m-LX-FMx"/>
                                <include reference="FjS-JU-2ES"/>
                                <include reference="QL0-PS-Jjb"/>
                                <exclude reference="gPA-ck-dPV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipsCountLabel" destination="nMt-iO-CRR" id="yU5-Oh-V7Y"/>
                        <outletCollection property="buttons" destination="ynA-cN-crF" collectionClass="NSMutableArray" id="K5C-1z-cVJ"/>
                        <outletCollection property="buttons" destination="UZY-8G-CQc" collectionClass="NSMutableArray" id="dLu-vY-YkZ"/>
                        <outletCollection property="buttons" destination="Csu-Kv-Zzj" collectionClass="NSMutableArray" id="8eW-NW-onR"/>
                        <outletCollection property="buttons" destination="YAL-ZH-glj" collectionClass="NSMutableArray" id="ZTC-yA-rav"/>
                        <outletCollection property="buttons" destination="Yfm-s0-Re8" collectionClass="NSMutableArray" id="mxI-oG-GjL"/>
                        <outletCollection property="buttons" destination="K1b-Zb-eME" collectionClass="NSMutableArray" id="3Eg-86-XlK"/>
                        <outletCollection property="buttons" destination="OSi-A2-JAV" collectionClass="NSMutableArray" id="Upg-fZ-g7X"/>
                        <outletCollection property="buttons" destination="wkv-fj-Nw8" collectionClass="NSMutableArray" id="lOk-TK-11t"/>
                        <outletCollection property="buttons" destination="7He-l3-PzF" collectionClass="NSMutableArray" id="lEK-cb-3Pi"/>
                        <outletCollection property="buttons" destination="uo3-4R-3rL" collectionClass="NSMutableArray" id="RnU-zg-e50"/>
                        <outletCollection property="buttons" destination="9QT-Db-GHD" collectionClass="NSMutableArray" id="cV3-8z-89L"/>
                        <outletCollection property="buttons" destination="MjL-e3-FC5" collectionClass="NSMutableArray" id="2sL-ym-LS2"/>
                        <outletCollection property="buttons" destination="DCc-Kc-ELr" collectionClass="NSMutableArray" id="PK6-9o-BTN"/>
                        <outletCollection property="buttons" destination="wEx-o8-kj2" collectionClass="NSMutableArray" id="mMX-1c-haK"/>
                        <outletCollection property="buttons" destination="yQq-kY-ziA" collectionClass="NSMutableArray" id="yN4-ZX-B9D"/>
                        <outletCollection property="buttons" destination="m1u-C2-6dN" collectionClass="NSMutableArray" id="tkx-y5-Xbs"/>
                        <outletCollection property="buttons" destination="xhb-7k-dTr" collectionClass="NSMutableArray" id="DGk-jN-Ugw"/>
                        <outletCollection property="buttons" destination="AZC-0A-kuq" collectionClass="NSMutableArray" id="iaK-br-jbw"/>
                        <outletCollection property="buttons" destination="pFg-U7-Tjc" collectionClass="NSMutableArray" id="mnM-fa-Ymw"/>
                        <outletCollection property="buttons" destination="TfZ-el-FcM" collectionClass="NSMutableArray" id="wOD-GF-H0x"/>
                        <outletCollection property="buttons" destination="Q4S-xT-3gT" collectionClass="NSMutableArray" id="hux-RU-YdE"/>
                        <outletCollection property="buttons" destination="Pt5-Rd-Dps" collectionClass="NSMutableArray" id="DoY-Vo-E8q"/>
                        <outletCollection property="buttons" destination="y2u-cg-5I4" collectionClass="NSMutableArray" id="VPV-II-Vvx"/>
                        <outletCollection property="buttons" destination="ldE-Nj-7Nj" collectionClass="NSMutableArray" id="4Zo-ui-SLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1174"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hpe-8W-kqB">
            <objects>
                <viewController id="aWS-0u-ZPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANE-uq-JOh">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3E-Ol-Fga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nvT-zn-IjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdx-Ds-q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="2615"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EX8-Cz-mXz">
            <objects>
                <viewController id="1hb-Bd-QNy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzg-87-e9N">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G6t-bh-sLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f4J-Ow-xe5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-c1-8xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="2031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dE-rz-iY1">
            <objects>
                <tabBarController id="4dE-oD-tan" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzI-up-ULN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmn-gX-ImY" kind="relationship" relationship="viewControllers" id="d3G-os-Ziq"/>
                        <segue destination="1hb-Bd-QNy" kind="relationship" relationship="viewControllers" id="KIb-Vs-p2Z"/>
                        <segue destination="aWS-0u-ZPS" kind="relationship" relationship="viewControllers" id="sR5-Ip-nkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYU-AK-cy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAT-At-l7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psp-jC-mXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFz-fm-njh">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byN-ka-Dgy" kind="relationship" relationship="rootViewController" id="SCN-77-o5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-eA-W0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
