<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83F-SW-nJ0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="JAE-b7-0nc">
            <objects>
                <viewController id="83F-SW-nJ0" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o62-wL-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reB-pd-S0D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reB-pd-S0D" firstAttribute="top" secondItem="o62-wL-8Fo" secondAttribute="top" id="c4d-nO-gaf"/>
                            <constraint firstItem="reB-pd-S0D" firstAttribute="trailing" secondItem="o62-wL-8Fo" secondAttribute="trailing" id="ggf-rT-bKw"/>
                            <constraint firstAttribute="bottom" secondItem="reB-pd-S0D" secondAttribute="bottom" id="s4K-g5-BFd"/>
                            <constraint firstItem="reB-pd-S0D" firstAttribute="leading" secondItem="o62-wL-8Fo" secondAttribute="leading" id="ult-6L-Tpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuB-iL-b2Y"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="reB-pd-S0D" id="0mp-PQ-K2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUa-dw-3Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="61.330049261083744"/>
        </scene>
    </scenes>
</document>
