<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8t-ya-LQg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Wn-Rw6">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-Nm-IG7" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8eM-Nm-IG7" firstAttribute="top" secondItem="uBe-Wn-Rw6" secondAttribute="top" id="EfD-1q-luF"/>
                                    <constraint firstItem="8eM-Nm-IG7" firstAttribute="leading" secondItem="uBe-Wn-Rw6" secondAttribute="leading" id="FFr-ZX-dC0"/>
                                    <constraint firstAttribute="trailing" secondItem="8eM-Nm-IG7" secondAttribute="trailing" id="GTW-Mb-mRk"/>
                                    <constraint firstAttribute="bottom" secondItem="8eM-Nm-IG7" secondAttribute="bottom" id="awR-6V-H0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBe-Wn-Rw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="77l-Cf-295"/>
                            <constraint firstItem="uBe-Wn-Rw6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EFj-2l-85C"/>
                            <constraint firstItem="uBe-Wn-Rw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hyg-4r-1gs"/>
                            <constraint firstItem="uBe-Wn-Rw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQz-2z-JfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="uBe-Wn-Rw6" id="zae-Cm-VzF"/>
                        <outlet property="emojiArtView" destination="8eM-Nm-IG7" id="gky-0Y-Qds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="707"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7cM-rD-SZl">
            <objects>
                <splitViewController id="O8t-ya-LQg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="c80-e6-nT3"/>
                        <segue destination="VJp-vJ-oEm" kind="relationship" relationship="masterViewController" id="JTG-V8-TbT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTw-kk-oya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="422"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="WJu-O7-1xh">
            <objects>
                <tableViewController id="9fv-BG-Bh7" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lg-8c-odg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="aMT-Tb-zCs" style="IBUITableViewCellStyleDefault" id="KUi-zS-ttw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUi-zS-ttw" id="nYg-ZA-W0d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMT-Tb-zCs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9fv-BG-Bh7" id="gJR-6f-7Oh"/>
                            <outlet property="delegate" destination="9fv-BG-Bh7" id="MKV-ZJ-ujt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pmd-zu-fE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y01-PI-ozj">
                            <connections>
                                <action selector="newEmojiArt:" destination="9fv-BG-Bh7" id="dAx-EY-0mX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zm-Z0-OZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5625" y="-258.3984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bk-3m-Rz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJp-vJ-oEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAN-5l-Xnk">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fv-BG-Bh7" kind="relationship" relationship="rootViewController" id="kEm-3y-uZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejy-01-8Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="-258.3984375"/>
        </scene>
    </scenes>
</document>
